<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(129, 129, 248);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around ;
            align-items: center;
            height:80px ;
            background-color: rgb(6, 6, 59);
        }
        nav ul{
            display: flex;
            justify-content:center ;
            
        }
        nav ul li{
            list-style: none;
            margin: 50px 23px;
           

        }

        nav ul li a{
           text-decoration: none;
            color: white;
            

        }

        nav ul li a:hover{
          
            color: rgb(148, 148, 245);
            font-size: large;

        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* margin: 50px 0px ; */
        }
        .firstSection > div{
          width:30% ;
         
        }

        .leftSection{
          
            font-size: 3rem;
            /* margin: 100px 0; */
            
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #01021e;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
            
        }
       .rightSection img{

            width: 70%;
            size: 50%;
           border-radius: 10px;
          
        
            }
        .purple{
           color: rgb(80, 13, 143); 
        }
        .text-gray{
            color: rgb(26, 4, 4);
        }
        #element{
            color: rgb(80, 13, 143); 
        }
        .SecondSection{
          max-width: 80vw;
            margin: auto;
            height: 80vh;
           
        }
        main hr{
            border: 0;
            background: #021a57;
            height: 1.2px;
            margin: 60px 84px;
        }
        .SecondSection h1{
           font-size: 1.9rem;
        }

        .SecondSection .box{
           background: white;
           width: 77vw;
           height: 2px;
           margin: 56px 0;
           display: flex;
        }
        
        .SecondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin:0 120px ;
          
        }
        .image-top{
              width:30px;
              position: relative;
              top: -32px;
              left: -9px;
        }
        
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;


        }
        .vertical-desc{
              position: relative;
              top: 86px;
              color: rgb(244, 234, 234);
              width: 150px;
              font-size: 9px;

        }
       
      


/* Footer Styles */
.footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer h3 {
  color: #333;
  font-size: 20px;
  margin: 0;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer ul li a {
  color: #666;
  text-decoration: none;
}

.footer ul li a:hover {
  color: #333;
}

.footer-rights {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Project 1 */
.portfolio {
  background: #25b79f;
  padding: 6rem 0;
}

.proj-heading h1 {
  text-align: center;
  color: #07374a;
  font-size: 2.3rem;
  font-weight: 700;
  margin: 3rem 0;
}

.proj-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.proj-1 img {
  height: 330px;
  width: 380px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
  margin-right: 1.7rem;
}

.proj-1 .proj1-details {
  width: 32rem;
}

.proj-1 .proj1-details i {
  font-size: 1.5rem;
  color: #07374a;
}

.proj-1 .proj1-details h2 {
  font-size: 2rem;
  color: #07374a;
}

.proj-1 .proj1-details p {
  font-size: 1.3rem;
  color: #07374a;
  font-weight: 600;
}

.proj-1 .proj1-details button {
  background: #f0f0e6;
  padding: 0.5rem;
  margin-top: 0.5rem;
  width: 150px;
  border: none;
  border-bottom: 2px solid #07374a;
}

.proj-1 .proj1-details button a {
  text-decoration: none;
  color: #07374a;
  font-size: 1.1rem;
  transition: 0.2s ease-in-out;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.proj-1 .proj1-details button .fas {
  font-size: 0.7rem;
  padding: 0.3rem;
  transition: 0.2s ease-in-out;
}

.proj-1 .proj1-details button:hover {
  background: #07374a;
}

.proj-1 .proj1-details button:hover a,
.proj-1 .proj1-details button:hover .fas {
  color: #f0f0e6;
}



  /* contact */


  .contact {
  background: #07374a;
  position: relative;
  height: 92vh;
}

.contact-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contact-content h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #25b79f;
  padding-bottom: 0.5rem;
}

.contact-content .mail {
  color: #f0f0e6;
  padding-bottom: 0.2rem;
  font-size: 1rem;
}

.contact-content .links {
  color: #25b79f;
  padding: 0.5rem;
  padding-bottom: 1.8rem;
  font-size: 1rem;
}

.contact-content a {
  text-decoration: none;
  color: #25b79f;
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
}

.contact-content a:hover {
  color: #f0f0e6;
}

        


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
            Hi, My name is <span class="purple">Snigdha </span>
            <div>and I am a passionate</div>
            <!-- <div>Web Developer</div> -->
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn"> Visit Github</button>
            </div>
        </div>
            <div class="rightSection">
         
            <img src="bg1.png" alt="">
        </div>
    
        
        </section>
        <hr>

        <div class="portfolio">
            <div class="proj-heading">
              <h1>Portfolio</h1>
            </div>
            <div class="portfolio-content container">
              <div class="proj-1">
                <img src="https://i.postimg.cc/qM9TjGTG/Screenshot-80.png">
                <div class="proj1-details">
                  <i class="fab fa-html5"></i>
                  <i class="fab fa-css3-alt"></i>
                  <i class="fab fa-js"></i>
                  <h2>Restaurant Website UI</h2>
                  <p>Build Using HTML,CSS,JS</p>
                  <button><a href="" target="blank">View source <i
                        class="fas fa-external-link-alt"></i></a>
                  </button>
                  <button><a href="https://fervent-lamarr-2bc6cf.netlify.app/" target="blank">Try it Live <i
                        class="fas fa-external-link-alt"></i></a>
                  </button>
                </div>
              </div>
      
        
        <section class="SecondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

       


            <div class="box">


               <div class="vertical">
                <img class="image-top" src="html.png" alt="">
               <div class="vertical-title">
                HTML Developer
                </div>
               <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum autem nesciunt corrupti aut recusandae eius quia quo cumque, ad voluptate provident aliquid vitae quae?
               </div>
               </div>
              
               <div class="vertical">
                <img class="image-top" src="nodejs.png" alt="">
               <div class="vertical-title">
                Node.js Developer 
               </div>
               <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum autem nesciunt corrupti aut recusandae eius quia quo cumque, ad voluptate provident aliquid vitae quae?
               </div>
            </div>

               <div class="vertical">
                <img class="image-top" src="css.png" alt="">
               <div class="vertical-title">
                CSS Developer
               </div>
               <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum autem nesciunt corrupti aut recusandae eius quia quo cumque, ad voluptate provident aliquid vitae quae?
               </div>
               </div>

               <div class="vertical">
                <img class="image-top" src="django.png" alt="">
               <div class="vertical-title">
                Django
               </div>
               <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum autem nesciunt corrupti aut recusandae eius quia quo cumque, ad voluptate provident aliquid vitae quae?
               </div>
               </div>
               <div class="vertical">
                <img class="image-top" src="react.png" alt="">
               <div class="vertical-title">
                React
               </div>
               <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum autem nesciunt corrupti aut recusandae eius quia quo cumque, ad voluptate provident aliquid vitae quae?
               </div>
               </div>
              
             
               
            
              
              
            </div>
            

        </section>
    </main>
    <!-- <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>My Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    
                    <li>
                        <a href="sanketborhade33.com">Linked in</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/your-profile">Instagram</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/your-profile">Twitter</a>
                    </li>
                    <li>
                        <a href="https://github.com/your-profile">GitHub</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.myportfolio.com | All rights reserved
        </div>
    </footer> -->


    <div class="contact" id="contact-me">
        <div class="container">
          <div class="contact-content">
            <h2>Contact Me</h2>
            <p class="mail">
              Get in touch with me <i class="fas fa-arrow-right"></i> snigdhabhoir38@gmail.com
            </p>
            <p class="links">Or find me on:</p>
            <a href="https://www.linkedin.com/" target="blank"><i class="fab fa-linkedin">
                Linkedin</i></a>
            <!-- <a href="https://codepen.io/" target="blank"><i class="fab fa-codepen"> CodePen</i></a> -->
            <a href="https://github.com/" target="blank"><i class="fab fa-github"></i> Github</a>
            <!-- <a href="https://dev.to/sanketborhade" target="blank"><i class="fab fa-dev"></i> Dev Community</a> -->
            <a href="https://twitter.com/i/flow/login" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
            <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
            <div class="footer-rights">
                Copyright &#169; www.myportfolio.com | All rights reserved
            </div>
          </div>
        </div>
        
      </div>
    
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'Graphic Designer', 'Web Designer', 'Video Editor'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>